<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewControllerID" id="BYZ-38-t0r" customClass="LoginVC" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="86F-Ks-uQT">
                                <rect key="frame" x="55" y="50" width="210" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86F-Ks-uQT" secondAttribute="height" multiplier="1.5" id="J7O-aa-Tsy"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-G7-Dh0">
                                <rect key="frame" x="60" y="290" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="f9Z-39-nsJ"/>
                                    <constraint firstAttribute="height" constant="35" id="pmn-JQ-KNU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-0L-jfp">
                                <rect key="frame" x="60" y="345" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Vb-lX-KjH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yvw-39-OJu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-nL-uxA" customClass="GIDSignInButton">
                                <rect key="frame" x="60" y="210" width="200" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IyK-ek-TMb"/>
                                    <constraint firstAttribute="width" constant="200" id="dJM-Rs-zYO"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-xq-Fxg">
                                <rect key="frame" x="46" y="400" width="228" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-fS-jCH">
                                        <rect key="frame" x="0.0" y="4" width="100.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp_Button_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5R-1E-NaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-YC-3RD">
                                        <rect key="frame" x="127.5" y="4" width="100.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogIn_Button_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbv-Z7-6Y6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eOv-0v-We7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsP-nL-uxA" firstAttribute="top" secondItem="86F-Ks-uQT" secondAttribute="bottom" constant="20" id="4YB-tZ-NDc"/>
                            <constraint firstItem="vsP-nL-uxA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ew-H5-lQ8"/>
                            <constraint firstItem="86F-Ks-uQT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="AZS-qY-GKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRI-xq-Fxg" secondAttribute="trailing" constant="30" id="CzQ-pl-ayV"/>
                            <constraint firstItem="jRI-xq-Fxg" firstAttribute="top" secondItem="4Ym-0L-jfp" secondAttribute="bottom" constant="20" id="EBU-xp-30U"/>
                            <constraint firstItem="4Ym-0L-jfp" firstAttribute="top" secondItem="IwE-G7-Dh0" secondAttribute="bottom" constant="20" id="FtG-cJ-2oh"/>
                            <constraint firstItem="IwE-G7-Dh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gko-v6-xtb"/>
                            <constraint firstItem="4Ym-0L-jfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihi-0l-b8e"/>
                            <constraint firstItem="jRI-xq-Fxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Mwg-eJ-Drd"/>
                            <constraint firstItem="IwE-G7-Dh0" firstAttribute="top" secondItem="vsP-nL-uxA" secondAttribute="bottom" constant="20" id="lJn-dc-Bvu"/>
                            <constraint firstItem="86F-Ks-uQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPw-g3-Lyy"/>
                            <constraint firstItem="vsP-nL-uxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njl-iv-boB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="IwE-G7-Dh0" id="qO2-2y-kgg"/>
                        <outlet property="Password" destination="4Ym-0L-jfp" id="SdK-R1-gvb"/>
                        <outlet property="signBtn" destination="vsP-nL-uxA" id="dPt-c5-gav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="-147"/>
        </scene>
        <!--ConfirmVC-->
        <scene sceneID="rGz-pS-QU9">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewControllerID" id="Abr-q5-pXu" customClass="ConfirmVC" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VW-PQ-SK5"/>
                        <viewControllerLayoutGuide type="bottom" id="ofB-1A-J3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR7-Mk-wEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="92f-1i-OOa">
                                <rect key="frame" x="20" y="370" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-74-uKL">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="60"/>
                                        <state key="normal" title="Modify"/>
                                        <connections>
                                            <action selector="changePersonInfo:" destination="Abr-q5-pXu" eventType="touchUpInside" id="OrY-bI-zNq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-fd-LSh">
                                        <rect key="frame" x="160.5" y="0.0" width="119.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="Abr-q5-pXu" eventType="touchUpInside" id="Hcy-WV-odv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n9J-DX-KxE"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-6S-kYs">
                                <rect key="frame" x="16" y="50" width="288" height="131"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-jE-V5b">
                                <rect key="frame" x="10" y="201" width="300" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-2M-Y0f">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-fa-1sT">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fUF-Tm-e4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-Gw-NeV">
                                                <rect key="frame" x="0.0" y="37.5" width="60" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="smX-EC-PzX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-uC-loR">
                                                <rect key="frame" x="0.0" y="74.5" width="60" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FSf-7y-abd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-fp-837">
                                                <rect key="frame" x="0.0" y="112" width="60" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BtI-ou-hWp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-KH-1ZC">
                                        <rect key="frame" x="80" y="0.0" width="220" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llP-7j-L5t">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a20-iu-y7g">
                                                <rect key="frame" x="0.0" y="37.5" width="220" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-Ag-rrk">
                                                <rect key="frame" x="0.0" y="74.5" width="220" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-QU-nTv">
                                                <rect key="frame" x="0.0" y="112" width="220" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eDv-oo-b3r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3w-jE-V5b" firstAttribute="height" secondItem="mR7-Mk-wEv" secondAttribute="height" multiplier="0.3" id="7KM-Yw-e2o"/>
                            <constraint firstAttribute="trailing" secondItem="92f-1i-OOa" secondAttribute="trailing" constant="20" id="DDU-GI-No6"/>
                            <constraint firstItem="92f-1i-OOa" firstAttribute="leading" secondItem="mR7-Mk-wEv" secondAttribute="leading" constant="20" id="Eoi-bq-Hkh"/>
                            <constraint firstItem="fK0-6S-kYs" firstAttribute="leading" secondItem="mR7-Mk-wEv" secondAttribute="leadingMargin" id="ErW-bH-cVo"/>
                            <constraint firstItem="C3w-jE-V5b" firstAttribute="centerX" secondItem="mR7-Mk-wEv" secondAttribute="centerX" id="LDg-re-gwo"/>
                            <constraint firstItem="92f-1i-OOa" firstAttribute="top" secondItem="C3w-jE-V5b" secondAttribute="bottom" constant="25" id="Lfl-ed-dY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fK0-6S-kYs" secondAttribute="trailing" id="dVO-qS-vh8"/>
                            <constraint firstAttribute="bottom" secondItem="92f-1i-OOa" secondAttribute="bottom" constant="50" id="elh-f1-7JA"/>
                            <constraint firstItem="C3w-jE-V5b" firstAttribute="top" secondItem="fK0-6S-kYs" secondAttribute="bottom" constant="20" id="fNr-ov-Acx"/>
                            <constraint firstItem="fK0-6S-kYs" firstAttribute="top" secondItem="7VW-PQ-SK5" secondAttribute="bottom" constant="30" id="ffb-W3-zef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePersonalInfo" destination="h7H-74-uKL" id="1CH-be-63T"/>
                        <outlet property="email_check" destination="f6Q-Ag-rrk" id="k2Y-IL-BCu"/>
                        <outlet property="gender_check" destination="a20-iu-y7g" id="hlG-LE-Waw"/>
                        <outlet property="loadImage" destination="fK0-6S-kYs" id="UKi-BZ-lS0"/>
                        <outlet property="logOut" destination="Y8t-fd-LSh" id="qGJ-ch-u1A"/>
                        <outlet property="name_check" destination="llP-7j-L5t" id="7wD-6O-PaN"/>
                        <outlet property="phone_check" destination="hdJ-QU-nTv" id="Kfz-u1-7r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DC-lu-voG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="747"/>
        </scene>
        <!--ChangeVC-->
        <scene sceneID="Nc7-wO-xwv">
            <objects>
                <viewController storyboardIdentifier="ChangeDataViewControllerID" id="BvR-qf-C0U" customClass="ChangeVC" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yl-n2-XVK"/>
                        <viewControllerLayoutGuide type="bottom" id="U3u-1k-wDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWc-Sd-YTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify Infomation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-Lk-MuG">
                                <rect key="frame" x="74" y="40" width="172" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ped-fi-tIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udq-yt-kZB">
                                <rect key="frame" x="143" y="386.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BvR-qf-C0U" eventType="touchUpInside" id="UPd-fL-sti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-Bd-xlA">
                                <rect key="frame" x="70" y="86.5" width="180" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bE4-Bd-xlA" secondAttribute="height" multiplier="3:2" id="EQR-iP-TKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="openImgPC:" destination="BvR-qf-C0U" eventType="touchUpInside" id="SrO-gI-VhT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-dX-Vf6">
                                <rect key="frame" x="35" y="236.5" width="250" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-1x-Trm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-LF-DFu">
                                        <rect key="frame" x="0.0" y="43.5" width="250" height="34"/>
                                        <segments>
                                            <segment title="?"/>
                                            <segment title="man"/>
                                            <segment title="woman"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-Op-GmA">
                                        <rect key="frame" x="0.0" y="86.5" width="250" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MG8-aI-90W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="centerX" secondItem="LWc-Sd-YTy" secondAttribute="centerX" id="1f5-QQ-e04"/>
                            <constraint firstItem="udq-yt-kZB" firstAttribute="centerX" secondItem="LWc-Sd-YTy" secondAttribute="centerX" id="Aop-5V-DRA"/>
                            <constraint firstItem="udq-yt-kZB" firstAttribute="top" secondItem="PEX-dX-Vf6" secondAttribute="bottom" constant="30" id="INH-KZ-F44"/>
                            <constraint firstItem="FpB-Lk-MuG" firstAttribute="centerX" secondItem="LWc-Sd-YTy" secondAttribute="centerX" id="LkC-GD-iSB"/>
                            <constraint firstItem="bE4-Bd-xlA" firstAttribute="top" secondItem="FpB-Lk-MuG" secondAttribute="bottom" constant="20" id="Otd-Ks-lsb"/>
                            <constraint firstItem="bE4-Bd-xlA" firstAttribute="centerX" secondItem="LWc-Sd-YTy" secondAttribute="centerX" id="TTj-dq-KPM"/>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="height" secondItem="bE4-Bd-xlA" secondAttribute="height" id="TYD-gY-6Iz"/>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="top" secondItem="bE4-Bd-xlA" secondAttribute="bottom" constant="30" id="YX6-wt-cup"/>
                            <constraint firstItem="FpB-Lk-MuG" firstAttribute="top" secondItem="0Yl-n2-XVK" secondAttribute="bottom" constant="20" id="YrH-wD-6yZ"/>
                            <constraint firstItem="bE4-Bd-xlA" firstAttribute="height" secondItem="LWc-Sd-YTy" secondAttribute="height" multiplier="0.25" id="dGS-IC-uva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gender" destination="I5e-LF-DFu" id="7LJ-vK-IJh"/>
                        <outlet property="name" destination="vEu-1x-Trm" id="Qes-yy-fjN"/>
                        <outlet property="phone" destination="x6B-Op-GmA" id="QiT-Ut-4ME"/>
                        <outlet property="photo" destination="bE4-Bd-xlA" id="PWH-0H-oHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLt-Qj-Wcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="763.26836581709154"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Vac-Nt-eSp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewControllerID" id="AK4-2l-vFO" customClass="SignUpVC" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffH-2G-HWO"/>
                        <viewControllerLayoutGuide type="bottom" id="a4z-xS-Fik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jME-kj-GZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-zx-mHa">
                                <rect key="frame" x="10" y="224" width="300" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-FR-9v7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-ST-sLi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-YY-uL2">
                                                <rect key="frame" x="0.0" y="43.5" width="60" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-Ms-tqF">
                                                <rect key="frame" x="0.0" y="86.5" width="60" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-4Z-rpg">
                                                <rect key="frame" x="0.0" y="130" width="60" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yrX-7b-pNz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-7Q-bPK">
                                        <rect key="frame" x="80" y="0.0" width="220" height="168"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-j7-poL">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="38.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-DM-oDr">
                                                <rect key="frame" x="0.0" y="43.5" width="220" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-Qe-CYI">
                                                <rect key="frame" x="0.0" y="86.5" width="220" height="38.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-ut-U73">
                                                <rect key="frame" x="0.0" y="130" width="220" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Pos-wC-q8y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gAD-Fx-y5w"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yeah" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-lc-dtr">
                                <rect key="frame" x="36" y="40" width="248" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-c5-MDC">
                                <rect key="frame" x="110" y="428" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NUo-ic-tDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="Confirm_Button_Tapped:" destination="AK4-2l-vFO" eventType="touchUpInside" id="7PX-cw-xV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-2L-DqX">
                                <rect key="frame" x="85" y="165" width="150" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tgb-nP-eQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="uploadImage:" destination="AK4-2l-vFO" eventType="touchUpInside" id="RWa-gF-CPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTl-lc-dtr" firstAttribute="top" secondItem="ffH-2G-HWO" secondAttribute="bottom" constant="20" id="5II-zf-wPJ"/>
                            <constraint firstItem="CZn-2L-DqX" firstAttribute="centerX" secondItem="jME-kj-GZA" secondAttribute="centerX" id="9zd-l4-xNW"/>
                            <constraint firstItem="jTl-lc-dtr" firstAttribute="height" secondItem="jME-kj-GZA" secondAttribute="height" multiplier="0.25" id="AlL-rJ-m6g"/>
                            <constraint firstItem="jTl-lc-dtr" firstAttribute="leading" secondItem="jME-kj-GZA" secondAttribute="leadingMargin" constant="20" id="Dq7-TW-900"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTl-lc-dtr" secondAttribute="trailing" constant="20" id="Dwa-R3-Yab"/>
                            <constraint firstItem="jBO-zx-mHa" firstAttribute="height" secondItem="jME-kj-GZA" secondAttribute="height" multiplier="0.35" id="For-nJ-eon"/>
                            <constraint firstItem="CZn-2L-DqX" firstAttribute="top" secondItem="jTl-lc-dtr" secondAttribute="bottom" constant="5" id="Kpi-uK-l3E"/>
                            <constraint firstItem="jBO-zx-mHa" firstAttribute="top" secondItem="CZn-2L-DqX" secondAttribute="bottom" constant="20" id="SNp-p6-FQ7"/>
                            <constraint firstItem="9l2-c5-MDC" firstAttribute="centerX" secondItem="jME-kj-GZA" secondAttribute="centerX" id="fjn-cF-IdX"/>
                            <constraint firstItem="9l2-c5-MDC" firstAttribute="bottom" secondItem="jME-kj-GZA" secondAttribute="bottom" constant="-10" id="gZN-ie-MTm"/>
                            <constraint firstItem="jBO-zx-mHa" firstAttribute="centerX" secondItem="jME-kj-GZA" secondAttribute="centerX" id="sOt-Ru-OS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="aqB-Qe-CYI" id="rxG-TZ-eDW"/>
                        <outlet property="Gender" destination="tXg-DM-oDr" id="Y6i-3h-dKA"/>
                        <outlet property="Name" destination="OjT-j7-poL" id="FkB-Fo-OEn"/>
                        <outlet property="Phone" destination="1fK-ut-U73" id="JUe-4r-Bz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDs-h9-Zir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="45.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebaseLogo" width="800" height="600"/>
        <image name="success" width="712" height="394"/>
        <image name="yeah" width="150" height="84"/>
    </resources>
</document>
