<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qnU-Aj-Ak3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoomVC-->
        <scene sceneID="7LG-Yj-yg8">
            <objects>
                <viewController id="qnU-Aj-Ak3" customClass="RoomVC" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0j-mE-Hck"/>
                        <viewControllerLayoutGuide type="bottom" id="p5s-Fq-Flf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gja-sj-nl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoA-Bs-pso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="33"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewControllerID" id="BYZ-38-t0r" customClass="LoginVC" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="86F-Ks-uQT">
                                <rect key="frame" x="20" y="49.999999999999986" width="374" height="220.66666666666663"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-G7-Dh0">
                                <rect key="frame" x="55" y="380.66666666666669" width="304" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pmn-JQ-KNU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-0L-jfp">
                                <rect key="frame" x="55" y="470.66666666666669" width="304" height="60.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Vb-lX-KjH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-nL-uxA" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="290.66666666666669" width="200" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IyK-ek-TMb"/>
                                    <constraint firstAttribute="width" constant="200" id="dJM-Rs-zYO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-xq-Fxg">
                                <rect key="frame" x="50" y="560.66666666666663" width="314" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-fS-jCH">
                                        <rect key="frame" x="0.0" y="9" width="143.66666666666666" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp_Button_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5R-1E-NaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-YC-3RD">
                                        <rect key="frame" x="170.66666666666663" y="9" width="143.33333333333337" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogIn_Button_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbv-Z7-6Y6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eOv-0v-We7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsP-nL-uxA" firstAttribute="top" secondItem="86F-Ks-uQT" secondAttribute="bottom" constant="20" id="4YB-tZ-NDc"/>
                            <constraint firstItem="86F-Ks-uQT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="AZS-qY-GKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRI-xq-Fxg" secondAttribute="trailing" constant="30" id="CzQ-pl-ayV"/>
                            <constraint firstItem="jRI-xq-Fxg" firstAttribute="top" secondItem="4Ym-0L-jfp" secondAttribute="bottom" constant="30" id="EBU-xp-30U"/>
                            <constraint firstItem="4Ym-0L-jfp" firstAttribute="top" secondItem="IwE-G7-Dh0" secondAttribute="bottom" constant="30" id="FtG-cJ-2oh"/>
                            <constraint firstItem="4Ym-0L-jfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="GoO-pc-lDF"/>
                            <constraint firstItem="86F-Ks-uQT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="LV4-1P-KOH"/>
                            <constraint firstItem="jRI-xq-Fxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Mwg-eJ-Drd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IwE-G7-Dh0" secondAttribute="trailing" constant="35" id="Pnf-5F-efp"/>
                            <constraint firstItem="IwE-G7-Dh0" firstAttribute="top" secondItem="vsP-nL-uxA" secondAttribute="bottom" constant="30" id="lJn-dc-Bvu"/>
                            <constraint firstItem="vsP-nL-uxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njl-iv-boB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ym-0L-jfp" secondAttribute="trailing" constant="35" id="nnq-qR-eBg"/>
                            <constraint firstAttribute="trailing" secondItem="86F-Ks-uQT" secondAttribute="trailing" constant="20" id="ti1-gz-hWy"/>
                            <constraint firstItem="86F-Ks-uQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tum-eK-WPD"/>
                            <constraint firstItem="jRI-xq-Fxg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmx-H4-xAw"/>
                            <constraint firstItem="IwE-G7-Dh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="wwi-OR-9wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="IwE-G7-Dh0" id="qO2-2y-kgg"/>
                        <outlet property="Password" destination="4Ym-0L-jfp" id="SdK-R1-gvb"/>
                        <outlet property="signBtn" destination="vsP-nL-uxA" id="dPt-c5-gav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="45.42728635682159"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="rGz-pS-QU9">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewControllerID" id="Abr-q5-pXu" customClass="ConfirmViewController" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VW-PQ-SK5"/>
                        <viewControllerLayoutGuide type="bottom" id="ofB-1A-J3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR7-Mk-wEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="92f-1i-OOa">
                                <rect key="frame" x="20" y="626" width="374" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-74-uKL">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                        <state key="normal" title="Modify"/>
                                        <connections>
                                            <action selector="changePersonInfo:" destination="Abr-q5-pXu" eventType="touchUpInside" id="OrY-bI-zNq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-fd-LSh">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="Abr-q5-pXu" eventType="touchUpInside" id="Hcy-WV-odv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n9J-DX-KxE"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-6S-kYs">
                                <rect key="frame" x="20" y="50" width="374" height="310.33333333333331"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-jE-V5b">
                                <rect key="frame" x="40" y="380.33333333333331" width="334" height="220.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-KH-1ZC">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-fp-837">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="BtI-ou-hWp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llP-7j-L5t">
                                                <rect key="frame" x="75" y="0.0" width="249" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="llP-7j-L5t" secondAttribute="trailing" id="1kq-jQ-60e"/>
                                            <constraint firstItem="llP-7j-L5t" firstAttribute="leading" secondItem="bcX-fp-837" secondAttribute="trailing" constant="15" id="VKK-wA-3B9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-2M-Y0f">
                                        <rect key="frame" x="0.0" y="61" width="324" height="37.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-uC-loR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="37.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FSf-7y-abd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a20-iu-y7g">
                                                <rect key="frame" x="75" y="0.0" width="249" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a20-iu-y7g" firstAttribute="leading" secondItem="QBh-uC-loR" secondAttribute="trailing" constant="15" id="RfA-Ah-Uq3"/>
                                            <constraint firstAttribute="trailing" secondItem="a20-iu-y7g" secondAttribute="trailing" id="oFf-ni-hMz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-Rh-0Hf">
                                        <rect key="frame" x="0.0" y="122.33333333333337" width="324" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-fa-1sT">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fUF-Tm-e4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-Ag-rrk">
                                                <rect key="frame" x="75" y="0.0" width="249" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f6Q-Ag-rrk" secondAttribute="trailing" id="1tC-8g-to6"/>
                                            <constraint firstItem="f6Q-Ag-rrk" firstAttribute="leading" secondItem="FYu-fa-1sT" secondAttribute="trailing" constant="15" id="m3q-kw-gkp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-wM-khg">
                                        <rect key="frame" x="0.0" y="183.33333333333331" width="324" height="37.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-Gw-NeV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="37.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="smX-EC-PzX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-QU-nTv">
                                                <rect key="frame" x="75" y="0.0" width="249" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hdJ-QU-nTv" secondAttribute="trailing" id="57N-Za-ZOI"/>
                                            <constraint firstItem="hdJ-QU-nTv" firstAttribute="leading" secondItem="JmQ-Gw-NeV" secondAttribute="trailing" constant="15" id="9Wy-4y-wNu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2SQ-Rh-0Hf" secondAttribute="trailing" constant="10" id="2Fm-ro-fjN"/>
                                    <constraint firstAttribute="trailing" secondItem="zvp-wM-khg" secondAttribute="trailing" constant="10" id="Hwk-VQ-ZWk"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzf-KH-1ZC" secondAttribute="trailing" constant="10" id="JtH-8i-nWP"/>
                                    <constraint firstAttribute="trailing" secondItem="cOC-2M-Y0f" secondAttribute="trailing" constant="10" id="Z2F-6K-4kX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3w-jE-V5b" firstAttribute="height" secondItem="mR7-Mk-wEv" secondAttribute="height" multiplier="0.3" id="7KM-Yw-e2o"/>
                            <constraint firstAttribute="trailing" secondItem="92f-1i-OOa" secondAttribute="trailing" constant="20" id="DDU-GI-No6"/>
                            <constraint firstItem="92f-1i-OOa" firstAttribute="leading" secondItem="mR7-Mk-wEv" secondAttribute="leading" constant="20" id="Eoi-bq-Hkh"/>
                            <constraint firstItem="fK0-6S-kYs" firstAttribute="leading" secondItem="mR7-Mk-wEv" secondAttribute="leadingMargin" id="ErW-bH-cVo"/>
                            <constraint firstItem="92f-1i-OOa" firstAttribute="top" secondItem="C3w-jE-V5b" secondAttribute="bottom" constant="25" id="Lfl-ed-dY7"/>
                            <constraint firstItem="C3w-jE-V5b" firstAttribute="leading" secondItem="mR7-Mk-wEv" secondAttribute="leadingMargin" constant="20" id="YdB-2A-vqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fK0-6S-kYs" secondAttribute="trailing" id="dVO-qS-vh8"/>
                            <constraint firstAttribute="bottom" secondItem="92f-1i-OOa" secondAttribute="bottom" constant="50" id="elh-f1-7JA"/>
                            <constraint firstItem="C3w-jE-V5b" firstAttribute="top" secondItem="fK0-6S-kYs" secondAttribute="bottom" constant="20" id="fNr-ov-Acx"/>
                            <constraint firstItem="fK0-6S-kYs" firstAttribute="top" secondItem="7VW-PQ-SK5" secondAttribute="bottom" constant="30" id="ffb-W3-zef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3w-jE-V5b" secondAttribute="trailing" constant="20" id="fmo-5R-Dof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePersonalInfo" destination="h7H-74-uKL" id="1CH-be-63T"/>
                        <outlet property="email_check" destination="f6Q-Ag-rrk" id="k2Y-IL-BCu"/>
                        <outlet property="gender_check" destination="a20-iu-y7g" id="hlG-LE-Waw"/>
                        <outlet property="loadImage" destination="fK0-6S-kYs" id="UKi-BZ-lS0"/>
                        <outlet property="logOut" destination="Y8t-fd-LSh" id="qGJ-ch-u1A"/>
                        <outlet property="name_check" destination="llP-7j-L5t" id="7wD-6O-PaN"/>
                        <outlet property="phone_check" destination="hdJ-QU-nTv" id="Kfz-u1-7r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DC-lu-voG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="763.85869565217399"/>
        </scene>
        <!--Change Data View Controller-->
        <scene sceneID="Nc7-wO-xwv">
            <objects>
                <viewController storyboardIdentifier="ChangeDataViewControllerID" id="BvR-qf-C0U" customClass="ChangeDataViewController" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yl-n2-XVK"/>
                        <viewControllerLayoutGuide type="bottom" id="U3u-1k-wDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWc-Sd-YTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify Infomation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-Lk-MuG">
                                <rect key="frame" x="121" y="77" width="172" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udq-yt-kZB">
                                <rect key="frame" x="190" y="510" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BvR-qf-C0U" eventType="touchUpInside" id="UPd-fL-sti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-Bd-xlA">
                                <rect key="frame" x="185.66666666666666" y="154.33333333333334" width="43" height="33.666666666666657"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="uploadImage:" destination="BvR-qf-C0U" eventType="touchUpInside" id="wl5-gh-tkE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-dX-Vf6">
                                <rect key="frame" x="104" y="231" width="206" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-1x-Trm">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-LF-DFu">
                                        <rect key="frame" x="0.0" y="85" width="206" height="29"/>
                                        <segments>
                                            <segment title="?"/>
                                            <segment title="man"/>
                                            <segment title="woman"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-Op-GmA">
                                        <rect key="frame" x="0.0" y="177" width="206" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="centerX" secondItem="bE4-Bd-xlA" secondAttribute="centerX" id="A7u-ES-ccF"/>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="centerX" secondItem="FpB-Lk-MuG" secondAttribute="centerX" id="Drc-qS-YrA"/>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="top" secondItem="bE4-Bd-xlA" secondAttribute="bottom" constant="43" id="FVq-zJ-d9c"/>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="centerX" secondItem="LWc-Sd-YTy" secondAttribute="centerX" id="GXZ-es-Fyu"/>
                            <constraint firstItem="udq-yt-kZB" firstAttribute="top" secondItem="PEX-dX-Vf6" secondAttribute="bottom" constant="81" id="INH-KZ-F44"/>
                            <constraint firstItem="bE4-Bd-xlA" firstAttribute="top" secondItem="FpB-Lk-MuG" secondAttribute="bottom" constant="51" id="Otd-Ks-lsb"/>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="centerX" secondItem="udq-yt-kZB" secondAttribute="centerX" id="UII-YA-k87"/>
                            <constraint firstItem="FpB-Lk-MuG" firstAttribute="top" secondItem="0Yl-n2-XVK" secondAttribute="bottom" constant="57" id="YrH-wD-6yZ"/>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="leading" secondItem="LWc-Sd-YTy" secondAttribute="leadingMargin" constant="84" id="wOv-Tx-i2n"/>
                            <constraint firstItem="PEX-dX-Vf6" firstAttribute="top" secondItem="LWc-Sd-YTy" secondAttribute="top" constant="231" id="zwj-xI-SaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gender" destination="I5e-LF-DFu" id="7LJ-vK-IJh"/>
                        <outlet property="name" destination="vEu-1x-Trm" id="Qes-yy-fjN"/>
                        <outlet property="phone" destination="x6B-Op-GmA" id="QiT-Ut-4ME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLt-Qj-Wcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="763.26836581709154"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vac-Nt-eSp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewControllerID" id="AK4-2l-vFO" customClass="SignUpViewController" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffH-2G-HWO"/>
                        <viewControllerLayoutGuide type="bottom" id="a4z-xS-Fik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jME-kj-GZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-ST-sLi">
                                <rect key="frame" x="79" y="266" width="82" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-j7-poL">
                                <rect key="frame" x="168" y="263" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-YY-uL2">
                                <rect key="frame" x="79" y="340" width="82" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-DM-oDr">
                                <rect key="frame" x="169" y="338" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-Ms-tqF">
                                <rect key="frame" x="79" y="419" width="82" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-Qe-CYI">
                                <rect key="frame" x="168" y="417" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-4Z-rpg">
                                <rect key="frame" x="79" y="498" width="82" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-ut-U73">
                                <rect key="frame" x="168" y="496" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yeah" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-lc-dtr">
                                <rect key="frame" x="123" y="57" width="128" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-c5-MDC">
                                <rect key="frame" x="141" y="578" width="93" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="Confirm_Button_Tapped:" destination="AK4-2l-vFO" eventType="touchUpInside" id="7PX-cw-xV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-2L-DqX">
                                <rect key="frame" x="52" y="187" width="271" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="uploadImage:" destination="AK4-2l-vFO" eventType="touchUpInside" id="RWa-gF-CPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="aqB-Qe-CYI" id="rxG-TZ-eDW"/>
                        <outlet property="Gender" destination="tXg-DM-oDr" id="Y6i-3h-dKA"/>
                        <outlet property="Name" destination="OjT-j7-poL" id="FkB-Fo-OEn"/>
                        <outlet property="Phone" destination="1fK-ut-U73" id="JUe-4r-Bz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDs-h9-Zir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebaseLogo" width="800" height="600"/>
        <image name="success" width="712" height="394"/>
        <image name="yeah" width="150" height="84"/>
    </resources>
</document>
