<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewControllerID" id="BYZ-38-t0r" customClass="LoginVC" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="86F-Ks-uQT">
                                <rect key="frame" x="-36" y="74" width="486" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86F-Ks-uQT" secondAttribute="height" multiplier="1.5" id="J7O-aa-Tsy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-G7-Dh0">
                                <rect key="frame" x="107" y="498" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="f9Z-39-nsJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="pmn-JQ-KNU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-0L-jfp">
                                <rect key="frame" x="107" y="548" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="4Vb-lX-KjH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yvw-39-OJu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-nL-uxA" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IyK-ek-TMb"/>
                                    <constraint firstAttribute="width" constant="200" id="dJM-Rs-zYO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-xq-Fxg">
                                <rect key="frame" x="173" y="826" width="68" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-fS-jCH">
                                        <rect key="frame" x="0.0" y="4" width="0.0" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp_Button_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5R-1E-NaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-YC-3RD">
                                        <rect key="frame" x="0.0" y="4" width="68" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogIn_Button_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbv-Z7-6Y6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eOv-0v-We7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsP-nL-uxA" firstAttribute="top" secondItem="86F-Ks-uQT" secondAttribute="bottom" constant="20" id="4YB-tZ-NDc"/>
                            <constraint firstItem="vsP-nL-uxA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ew-H5-lQ8"/>
                            <constraint firstItem="86F-Ks-uQT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="AZS-qY-GKv"/>
                            <constraint firstItem="jRI-xq-Fxg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="EBU-xp-30U"/>
                            <constraint firstItem="4Ym-0L-jfp" firstAttribute="top" secondItem="IwE-G7-Dh0" secondAttribute="bottom" constant="20" id="FtG-cJ-2oh"/>
                            <constraint firstItem="IwE-G7-Dh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gko-v6-xtb"/>
                            <constraint firstItem="4Ym-0L-jfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihi-0l-b8e"/>
                            <constraint firstItem="jRI-xq-Fxg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4Q-QZ-FvS"/>
                            <constraint firstItem="IwE-G7-Dh0" firstAttribute="top" secondItem="vsP-nL-uxA" secondAttribute="bottom" constant="20" id="lJn-dc-Bvu"/>
                            <constraint firstItem="86F-Ks-uQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPw-g3-Lyy"/>
                            <constraint firstItem="vsP-nL-uxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njl-iv-boB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="IwE-G7-Dh0" id="qO2-2y-kgg"/>
                        <outlet property="Password" destination="4Ym-0L-jfp" id="SdK-R1-gvb"/>
                        <outlet property="signBtn" destination="vsP-nL-uxA" id="dPt-c5-gav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="431"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Vac-Nt-eSp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewControllerID" id="AK4-2l-vFO" customClass="SignUpVC" customModule="FirebaseDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffH-2G-HWO"/>
                        <viewControllerLayoutGuide type="bottom" id="a4z-xS-Fik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jME-kj-GZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-zx-mHa">
                                <rect key="frame" x="57" y="352" width="300" height="313.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-FR-9v7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="313.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-ST-sLi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="74.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-YY-uL2">
                                                <rect key="frame" x="0.0" y="79.666666666666686" width="60" height="74.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-Ms-tqF">
                                                <rect key="frame" x="0.0" y="159.33333333333331" width="60" height="74.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-4Z-rpg">
                                                <rect key="frame" x="0.0" y="238.99999999999997" width="60" height="74.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yrX-7b-pNz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-7Q-bPK">
                                        <rect key="frame" x="80" y="0.0" width="220" height="313.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-j7-poL">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="74.666666666666671"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-DM-oDr">
                                                <rect key="frame" x="0.0" y="79.666666666666686" width="220" height="74.666666666666686"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-Qe-CYI">
                                                <rect key="frame" x="0.0" y="159.33333333333331" width="220" height="74.666666666666686"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-ut-U73">
                                                <rect key="frame" x="0.0" y="238.99999999999997" width="220" height="74.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Pos-wC-q8y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gAD-Fx-y5w"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yeah" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-lc-dtr">
                                <rect key="frame" x="40" y="64" width="334" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-c5-MDC">
                                <rect key="frame" x="157" y="844" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NUo-ic-tDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="Confirm_Button_Tapped:" destination="AK4-2l-vFO" eventType="touchUpInside" id="7PX-cw-xV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-2L-DqX">
                                <rect key="frame" x="132" y="293" width="150" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tgb-nP-eQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="uploadImage:" destination="AK4-2l-vFO" eventType="touchUpInside" id="RWa-gF-CPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTl-lc-dtr" firstAttribute="top" secondItem="ffH-2G-HWO" secondAttribute="bottom" constant="20" id="5II-zf-wPJ"/>
                            <constraint firstItem="CZn-2L-DqX" firstAttribute="centerX" secondItem="jME-kj-GZA" secondAttribute="centerX" id="9zd-l4-xNW"/>
                            <constraint firstItem="jTl-lc-dtr" firstAttribute="height" secondItem="jME-kj-GZA" secondAttribute="height" multiplier="0.25" id="AlL-rJ-m6g"/>
                            <constraint firstItem="jTl-lc-dtr" firstAttribute="leading" secondItem="jME-kj-GZA" secondAttribute="leadingMargin" constant="20" id="Dq7-TW-900"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTl-lc-dtr" secondAttribute="trailing" constant="20" id="Dwa-R3-Yab"/>
                            <constraint firstItem="jBO-zx-mHa" firstAttribute="height" secondItem="jME-kj-GZA" secondAttribute="height" multiplier="0.35" id="For-nJ-eon"/>
                            <constraint firstItem="CZn-2L-DqX" firstAttribute="top" secondItem="jTl-lc-dtr" secondAttribute="bottom" constant="5" id="Kpi-uK-l3E"/>
                            <constraint firstItem="jBO-zx-mHa" firstAttribute="top" secondItem="CZn-2L-DqX" secondAttribute="bottom" constant="20" id="SNp-p6-FQ7"/>
                            <constraint firstItem="9l2-c5-MDC" firstAttribute="centerX" secondItem="jME-kj-GZA" secondAttribute="centerX" id="fjn-cF-IdX"/>
                            <constraint firstItem="9l2-c5-MDC" firstAttribute="bottom" secondItem="jME-kj-GZA" secondAttribute="bottom" constant="-10" id="gZN-ie-MTm"/>
                            <constraint firstItem="jBO-zx-mHa" firstAttribute="centerX" secondItem="jME-kj-GZA" secondAttribute="centerX" id="sOt-Ru-OS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="aqB-Qe-CYI" id="rxG-TZ-eDW"/>
                        <outlet property="Gender" destination="tXg-DM-oDr" id="Y6i-3h-dKA"/>
                        <outlet property="Name" destination="OjT-j7-poL" id="FkB-Fo-OEn"/>
                        <outlet property="Phone" destination="1fK-ut-U73" id="JUe-4r-Bz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDs-h9-Zir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebaseLogo" width="800" height="600"/>
        <image name="yeah" width="150" height="84"/>
    </resources>
</document>
